dist: trusty

services:
  - docker

before_script:
  - docker pull drugilsberg/rdkit-ubuntu:latest
  - docker build -f .travis/Dockerfile -t generator .

script:
  - docker run -it generator python3 -c "import paccmann_generator"
  - docker run -it generator python3 examples/train_paccmann_rl.py -h
